[GLOBAL]
; Indicates if you want a verbose log or not. Default = False
debug = False

; Indicates the Log Directory. Default = /var/log/
log_file = /var/log/

; Indicates the path to store the SQLite file to store expense data.
; Default value = data/SQLite/photophixer.db
sqlite_path = data/SQLite/photophixer.db

; Indicates which database engine will be used in Pony ORM
; Default value = sqlite
db_engine = sqlite

; Indicates the path to be used as temporary storage to evaluate remote files
; Default value = /tmp/
temp_path = /tmp/


[DROPBOX]
; Private dropbox key to connect to your account
access_key = some_key_here

; Indicates the remote dropbox directory where device photos are stored
; Default value = /Camera Uploads
photo_path = /TestDir/

; Indicates how the photos will be organized, this case, all photos that
; contains device01 as device will be placed at mobile_foo/ inside photo_path
; i.e. /TestDir/mobile_foo/.
device_dir_01   = 'mobile_foo'
device_match_01 = 'device01'

device_dir_02   = 'mobile_bar'
device_match_02 = 'device02'